{
    "background_color": "#f2efe9",
    "description": "Offline HTML5 map viewer, based on the Mapsforge format",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/favicon-svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "OSMO: Final Deliverable",
    "short_name": "OSMO",
    "start_url": "/final-deliverable/"
}