<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="assets/favicon.svg" />
    <title>OSMO: Final deliverable</title>

    <style>
      :root {
        --white: #fff;
        --black: #111111;
        --yellow: #c89c00;
      }

      html, body, #map-container {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0px;
      }

      button {
        padding: 6px;
        font-size: medium;
        background-color: var(--white);
        border-radius: 3px;
        border: none;
        /* border: 1px solid black; */
        cursor: pointer;
      }

      shadow {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
      }

      button:hover {
        background-color: #d8d8d8;
      }

      #map-container {
        position: relative;
      }

      #map-container > * {
        position: absolute;
        z-index: 1;
      }

      #map:focus {
        outline: none;
      }

      #title {
        z-index: 2;
        top: 5px;
        right: 5px;
        margin: 0px;
        padding: 5px;
        background-color: var(--white);
        border-radius: 3px;
      }

      @media only screen and (max-width: 600px) {
        #title {
          display: none;
        }
      }

      #geolocate {
        bottom: 10px;
        right: 10px;
      }

      #search {
        top: 60px;
        left: 5px;
      }

      #search-box {
        z-index: 2;
        top: 5px;
        left: 5px;
        max-width: 450px;
        width: calc(100% - 30px);
        background-color: var(--white);
        padding: 10px;
        border-radius: 5px;
      }

      .icon {
        height: 25px;
        width: 25px;
        display: block;
        background-clip: content-box;
        background-origin: content-box;
      }

      .geolocate {
        background-image: url("assets/geolocate.svg");
      }

      .search {
        background-image: url("assets/search.svg");
      }

      #search-form {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
      }

      #search-form input[name=query] {
        background-color: var(--white);
        font-size: 14pt;
        margin-right: 10px;
        flex: 1 1;
        min-width: 0;
      }
    </style>
  </head>

  <body>
    <!-- 
      TODO: the JavaScript should  probably contruct the required <canvas> and
      <button> elements.

      this would make it easier to embed the map on other websites.
    -->
    <div id="map-container">
      <!-- stands for OpenStreetMap Offline :) -->
      <h1 id="title">OSMO</h1>
      <!-- 
        tabindex makes it selectable, so key* events are fire
        note that the canvas sets its' own size, so no css required
      -->
      <canvas id="map" tabindex="1"></canvas>
      <div id="search-box">
        <div id="search-form">
          <input name="query" type="text" placeholder="10 Downing Street">
          <button id="search-button">
            <span class="icon search"></span>
          </button>
        </div>
        <div class="search-results"></div>
      </div>
      <button id="geolocate" class="shadow" >
        <span class="icon geolocate"></span>
      </button>
    </div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
